			#init regs 
			
			#bp 0x200000 4 hw
			#reg cpsr 0xd3
			#reg spsr_svc 0xd3
			#reg r13_svc 0x7ffc
			#reg lr_svc 0x200000
			
			bp 0x200000 4 hw
			reg cpsr 0xd3
			reg r13_svc 0x10000200
			reg lr_svc 0x200000
			arm926ejs cp15 0 0 7 7 0
			arm926ejs cp15 0 4 7 10 0
			arm926ejs cp15 0 0 8 7 0
			arm926ejs cp15 0 0 1 0 0x00050078
			arm926ejs cp15 0 0 9 1 0x10000001
			
			# load buffered print routines
			load_image plugins/openocd/netx500_dccout_0400_10001e00.bin 0x0400 bin
			
			# reset buffer pointer
			mww 0x10001fe0 0x10001e00
			
			# set serial vectors
			mww 0x10001ff0 0 # Get
			mww 0x10001ff4 0x0400 # Put
			mww 0x10001ff8 0 # Peek
			mww 0x10001ffc 0x0404 # Flush
			
			arm7_9 dcc_downloads enable
			arm7_9 fast_memory_access enable
			target_request debugmsgs enable
