			# SDRAM fix
			mww 0x1c005830 0x00000001
			mww 0x1c005104 0xBFFFFFFC
			mww 0x1c00510c 0x00480001
			mww 0x1c005110 0x00000001
			sleep 10
			mww 0x1c00510c 0
			mww 0x1c005110 0
			mww 0x1c005830 0
			
			# ldr     r0,     =0x0f7c  
			# MCR    <co-pro>, <op>, <ARM reg>, <co-pro reg>, <co-pro reg2>, <op2>
			# mcr     p15,       0,        r0,            c1,            c0,  0
			
			# set the ctrl register to ... 
			# 15: 0 TBIT enable
			# 12: 1 enable ITCM
			# 7:  0 little endianess
			# 3:  1 enable buffered writes in bufferable areas 
			# 2:  1 enable DTCM 
			# 1:  0 disable alignment check
			
			arm966e cp15 7 0
			arm966e cp15 2 0x00001f7c
			
			# init regs
			bp 0x200000 4 hw
			reg cpsr 0xd3
			reg spsr_svc 0xd3
			reg r13_svc 0x7ffc
			#reg r13_svc 0x04000200
			reg lr_svc 0x200000
			
			# dcc put/flush routines
			load_image plugins/openocd/netx50_dccout_0400_04000e00.bin 0x0400 bin
			
			# reset buffer pointer
			mww 0x04000fe0 0x04000e00
			
			# set serial vectors
			mww 0x04000ff0 0 # Get
			mww 0x04000ff4 0x0400 # Put
			mww 0x04000ff8 0 # Peek
			mww 0x04000ffc 0x0404 # Flush
		
			arm7_9 dcc_downloads enable
			arm7_9 fast_memory_access enable
			target_request debugmsgs enable
